entity Student {
id Long,
	firstName String required,
    lastName String required,
    birthday Instant,
    phone String required,
    email String
}

entity Teacher {
id Long,
	firstName String required,
    lastName String required,
    birthday Instant,
    phone String required,
    email String
}

entity Payment {
	id Long,
    date Instant required,
    sum Long required
}

entity Lesson {
id Long,
name String required,
date Instant required
}

entity Course {
id Long,
name String required
}

relationship OneToOne {
	Student{user} to User
}

relationship OneToOne {
	Teacher{user} to User
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Student{payment} to Payment
}

// Set pagination options
paginate Lesson with infinite-scroll
paginate Course with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
